{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@pathiri/tokens": "0.1.4",
    "lerna": "^5.1.6"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --output-dir ./docs",
    "storybook:upgrade": "npx sb@next upgrade",
    "bootstrap": "lerna bootstrap --hoist",
    "build": "lerna run --parallel --scope 'pf-*' build",
    "version": "lerna version --allow-branch master --conventional-commits --yes",
    "publish": "lerna publish from-package --yes",
    "diff": "lerna diff",
    "lerna:upgrade": "lerna init"
  }
}
